/*
SQLite3 BibleDB.db File Legend to Map the ABibleBooks Table Field Names to Json File Key Names:
-------------------------
    Key:    Field:
    c       Chapters
    id      BookID
    t       Title
-------------------------
Jsonc file listing the 24 New Testament books in the Jewish Publication Society's Tanakh 1917 OT(JPS).
*/
{
    "Torah": [
        {
            "c": 50,
            "id": 1,
            "t": "Genesis"
        },
        {
            "c": 40,
            "id": 2,
            "t": "Exodus"
        },
        {
            "c": 27,
            "id": 3,
            "t": "Leviticus"
        },
        {
            "c": 36,
            "id": 4,
            "t": "Numbers"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Deuteronomy"
        }
    ],
    "Nevi’im": [
        {
            "c": 50,
            "id": 1,
            "t": "Joshua"
        },
        {
            "c": 40,
            "id": 2,
            "t": "Judges"
        },
        {
            "c": 27,
            "id": 3,
            "t": "Isaiah"
        },
        {
            "c": 36,
            "id": 4,
            "t": "Jeremiah"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Ezekiel"
        },
        {
            "c": 34,
            "id": 5,
            "t": "The Twelve Minor Prophets"
        }
    ],
    "Ketuvim": [
        {
            "c": 34,
            "id": 5,
            "t": "Psalms"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Proverbs"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Job"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Song of Songs"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Ruth"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Lamentations"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Ecclesiastes"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Esther"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Daniel"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Ezra"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Nehemiah"
        },
        {
            "c": 34,
            "id": 5,
            "t": "Chronicles"
        }
    ]
}
