/*
SQLite3 BibleDB.db File Legend to Map the ABibleBooks Table Field Names to Json File Key Names:
-------------------------
    Key:    Field:
    c       Chapters
    id      BookID
    t       Title
-------------------------
Jsonc file listing the 24 New Testament books in the Tyndale Bible(TYN) and the Weymouth New Testament(WEY).
*/
[
    {
        "c": 28,
        "id": 1,
        "t": "Matthew"
    },
    {
        "c": 16,
        "id": 2,
        "t": "Mark"
    },
    {
        "c": 24,
        "id": 3,
        "t": "Luke"
    },
    {
        "c": 21,
        "id": 4,
        "t": "John"
    },
    {
        "c": 28,
        "id": 5,
        "t": "Acts"
    },
    {
        "c": 16,
        "id": 6,
        "t": "Romans"
    },
    {
        "c": 16,
        "id": 7,
        "t": "1 Corinthians"
    },
    {
        "c": 13,
        "id": 8,
        "t": "2 Corinthians"
    },
    {
        "c": 6,
        "id": 9,
        "t": "Galatians"
    },
    {
        "c": 6,
        "id": 10,
        "t": "Ephesians"
    },
    {
        "c": 4,
        "id": 11,
        "t": "Philippians"
    },
    {
        "c": 4,
        "id": 12,
        "t": "Colossians"
    },
    {
        "c": 5,
        "id": 13,
        "t": "1 Thessalonians"
    },
    {
        "c": 3,
        "id": 14,
        "t": "2 Thessalonians"
    },
    {
        "c": 6,
        "id": 15,
        "t": "1 Timothy"
    },
    {
        "c": 4,
        "id": 16,
        "t": "2 Timothy"
    },
    {
        "c": 3,
        "id": 17,
        "t": "Titus"
    },
    {
        "c": 1,
        "id": 18,
        "t": "Philemon"
    },
    {
        "c": 13,
        "id": 19,
        "t": "Hebrews"
    },
    {
        "c": 5,
        "id": 20,
        "t": "James"
    },
    {
        "c": 5,
        "id": 21,
        "t": "1 Peter"
    },
    {
        "c": 3,
        "id": 22,
        "t": "2 Peter"
    },
    {
        "c": 5,
        "id": 23,
        "t": "1 John"
    },
    {
        "c": 1,
        "id": 24,
        "t": "2 John"
    },
    {
        "c": 1,
        "id": 25,
        "t": "3 John"
    },
    {
        "c": 1,
        "id": 26,
        "t": "Jude"
    },
    {
        "c": 22,
        "id": 27,
        "t": "Revelation"
    }
]